; Ref requires no specific settings thus the [fprime] configuration block is empty
; For more information: https://fprime.jpl.nasa.gov/latest/docs/user-manual/framework/settings/
[fprime]
framework_path: ../fprime
project_root: ..